I"«$<p>https://www.vulnhub.com/entry/mr-robot-1,151/</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nmap <span class="nt">-vvv</span> <span class="nt">-sS</span> <span class="nt">-sV</span> <span class="nt">-O</span> 192.168.1.0/24
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/1.png" alt="image-center" class="align-center" /></p>

<p>Saldr√° una IP con el puerto 80 abierto</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/2.png" alt="image-center" class="align-center" /></p>

<p>Abrir navegador e ir a la IP, en este caso</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.1.132
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/3.png" alt="image-center" class="align-center" /></p>

<p>Realizar un gobuster para ver los directorios ocultos en la web</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/4.png" alt="image-center" class="align-center" /></p>

<p>Saldr√°n varios directorios, entre ellos uno llamado /robots</p>

<p>Ir a <code class="language-plaintext highlighter-rouge">192.168.122.132/robots</code></p>

<p>Saldr√°n varias cosas</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/5.png" alt="image-center" class="align-center" /></p>

<p>Entrar a <code class="language-plaintext highlighter-rouge">/fsociety.dic</code> y se descargar√° un diccionario</p>

<p>Entrar a <code class="language-plaintext highlighter-rouge">/key-1-of-3.txt</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/6.png" alt="image-center" class="align-center" /></p>

<p>Ir a <code class="language-plaintext highlighter-rouge">192.168.122.132/wp-login.php</code></p>

<h2 id="usar-hydra">Usar hydra</h2>

<h3 id="encontrar-un-usuario-con-hydra">Encontrar un usuario con hydra</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>hydra ‚Äìt 64 ‚ÄìL fsociety.dic <span class="nt">-p</span> 1234 192.168.122.132 http-form-post <span class="s2">"/wp-login:log=^USER^&amp;pwd=^PASS^:invalid"</span>
</code></pre></div></div>

<h3 id="encontrar-contrase√±a">Encontrar contrase√±a</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>hydra ‚Äìt 64 ‚Äìl usuario_a_usar <span class="nt">-P</span> fsociety.dic 192.168.122.132 http-form-post <span class="s2">"/wp-login:log=^USER^&amp;pwd=^PASS^:invalid"</span>
</code></pre></div></div>
<h3 id="encontrar-usuario-y-contrase√±a-juntos">Encontrar usuario y contrase√±a juntos</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>hydra ‚Äìt 64 ‚ÄìL fsociety.dic <span class="nt">-P</span> fsociety.dic 192.168.122.132 http-form-post <span class="s2">"/wp-login:log=^USER^&amp;pwd=^PASS^:invalid"</span>
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/7.png" alt="image-center" class="align-center" /></p>

<p>Encontrar√° el usuario Elliot, en sus diferentes variantes con may√∫sculas y min√∫sculas.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>wpscan ‚Äìurl 192.168.122.132 <span class="nt">-P</span> fsociety.dic <span class="nt">--usernames</span> Elliot
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/8.png" alt="image-center" class="align-center" /></p>

<p>Encontrar√° una contrase√±a al final del proceso</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/9.png" alt="image-center" class="align-center" /></p>

<p>Entrar en el login con el usuario Elliot y la contrase√±a ER28-0652</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.122.132/wp-login.php
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/10.png" alt="image-center" class="align-center" /></p>

<p>Ir al editor de temas</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/11.png" alt="image-center" class="align-center" /></p>

<p>Copiar <code class="language-plaintext highlighter-rouge">php-reverse-shell.php</code> de <code class="language-plaintext highlighter-rouge">/usr/share/webshells/php</code> a <code class="language-plaintext highlighter-rouge">~/Documentos</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/12.png" alt="image-center" class="align-center" /></p>

<p>Cambiar el propietario del archivo con chown para poder editarlo</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/13.png" alt="image-center" class="align-center" /></p>

<p>Editarlo con nano para que lo IP sea la de nuestro equipo y el puerto que queramos poner como escucha</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/14.png" alt="image-center" class="align-center" /></p>

<p>Usar el comando <code class="language-plaintext highlighter-rouge">nc</code> para escuchar desde ese puerto</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc <span class="nt">-nlvp</span> 4444
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/15.png" alt="image-center" class="align-center" /></p>

<p>Ingresar un enlace inv√°lido en wordpress</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/16.png" alt="image-center" class="align-center" /></p>

<p>Se nos abrira una shell</p>

<p>Entrar al directorio de wordpress</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/17.png" alt="image-center" class="align-center" /></p>

<p>Leer el archivo <code class="language-plaintext highlighter-rouge">wp-config.php</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/18.png" alt="image-center" class="align-center" /></p>

<p>Mirar los usuarios del equipo entrando al directorio <code class="language-plaintext highlighter-rouge">/home</code> y usando el comando</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> ‚Äìl
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/19.png" alt="image-center" class="align-center" /></p>

<p>Entrar al directorio de robot y ver el contenido</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/20.png" alt="image-center" class="align-center" /></p>

<p>Leer el archivo <code class="language-plaintext highlighter-rouge">password.raw-md5</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/21.png" alt="image-center" class="align-center" /></p>

<p>Descifrar el hash desde la web de dcode.fr/md5-hash</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/22.png" alt="image-center" class="align-center" /></p>

<p>Usamos el siguiente comando en python</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/23.png" alt="image-center" class="align-center" /></p>

<p>Cambiar de usuario a robot</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su robot
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/24.png" alt="image-center" class="align-center" /></p>

<p>Ir al home y ver el contenido</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/25.png" alt="image-center" class="align-center" /></p>

<p>Leer el archivo <code class="language-plaintext highlighter-rouge">key-2-of-3.txt</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/26.png" alt="image-center" class="align-center" /></p>

<p>Entrar a nmap en modo interactivo</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/27.png" alt="image-center" class="align-center" /></p>

<p>Cambiar a shell</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/28.png" alt="image-center" class="align-center" /></p>

<p>Aparecer√° con el usuario root</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/29.png" alt="image-center" class="align-center" /></p>

<p>Ir al directorio <code class="language-plaintext highlighter-rouge">/root</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/30.png" alt="image-center" class="align-center" /></p>

<p>Leer los archivos</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/31.png" alt="image-center" class="align-center" /></p>

<h2 id="keys">Keys</h2>

<h3 id="key1">Key1</h3>
<p><img src="http://localhost:4000/assets/images/vulnhub/dobby_hogwarts/1.png" alt="image-center" class="align-center" /></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/32.png" alt="image-center" class="align-center" /></p>

<h3 id="key2">Key2</h3>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/33.png" alt="image-center" class="align-center" /></p>

<h3 id="key3">Key3</h3>

<p><img src="http://localhost:4000/assets/images/vulnhub/mrrobot/34.png" alt="image-center" class="align-center" /></p>
:ET