* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

main {
  position: relative;
  background-size: cover;
  width: 100%;
  min-height: 600px;
  filter: contrast(1.3);
  background-color: black;
  display: flex;
  flex-direction: column;
  animation: infinite slider 30s;
}
main .nav-bar {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 5em;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
main .nav-bar__logo {
  float: left;
  width: 20%;
}
main .nav-bar__logo a > img {
  width: 6em;
  height: 2em;
  margin: 0;
  object-fit: contain;
  transition: all ease-in 0.2s;
}
main .nav-bar__logo a > img:hover {
  transform: scale(1.1) rotate(-5deg);
  transition: all ease-in 0.2s;
}
main .nav-bar__col-2 {
  width: 80%;
}
main .nav-bar__col-2__phone_menu_icon {
  display: none;
}
main .nav-bar__col-2__phone_menu_icon:hover {
  color: rgb(255, 67, 67);
}
main .nav-bar__col-2__menu {
  color: #000;
  padding: 0.5em;
  display: block;
  margin: 0px;
  padding: 0px;
  top: 0px;
  right: 1em;
  margin: 0px;
  position: absolute;
}
main .nav-bar__col-2__menu ul {
  list-style: none;
  margin: 0px;
}
main .nav-bar__col-2__menu ul a > li {
  float: left;
  text-decoration: none;
  padding: 0.5em;
  margin-left: 0.2em;
  color: #fff;
  font-weight: bold;
  transition: all ease 0.3s;
}
main .nav-bar__col-2__menu ul a > li:hover {
  transform: translateY(-0.5em);
  transition: all ease 0.3s;
}
main .nav-bar__col-2__menu ul a:hover li {
  color: rgb(234, 58, 58);
  transition: all ease 0.3s;
}

@keyframes slider {
  0% {
    background-image: url(../images/hero_bg.jpg);
  }
  30% {
    background-image: url(../images/hero_bg.jpg);
  }
  33.33% {
    background-image: url(../images/hero_bg.jpg), url(../images/hero_bg2.jpg);
  }
  58.33% {
    background-image: url(../images/hero_bg2.jpg);
  }
  66.66% {
    background-image: url(../images/hero_bg2.jpg), url(../images/hero_bg3.jpg);
  }
  91.66% {
    background-image: url(../images/hero_bg3.jpg);
  }
  100% {
    background-image: url(../images/hero_bg.jpg);
  }
}
main .content-hero {
  width: 80%;
  height: 85%;
  margin: auto;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .content-hero__titles {
  text-align: center;
  color: #fff;
  font-weight: bold;
}
main .content-hero__titles * {
  margin-bottom: 0.5em;
  text-wrap: balance;
}
main .content-hero__description {
  color: #fff;
  margin: auto;
  max-width: 500px;
}

.red-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(114, 62, 62, 0.856);
  z-index: -1;
}

.btn-primary {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 0.7em 2em;
  color: #fff;
  border-radius: 0.2em;
  margin-top: 3rem;
  cursor: pointer;
  transition: all ease 0.3s;
}

.btn-primary:hover {
  scale: 1.1;
  background-color: rgba(255, 255, 255, 0.4745098039);
  transition: all ease 0.3s;
}

.why-choose {
  background-color: #2d282e;
  color: #fff;
  padding: 5em 1em;
  background-image: url(../images/why_us_bg.jpg);
  background-size: cover;
  position: relative;
  filter: contrast(1.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.why-choose__black_bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 52, 86, 0.713);
  z-index: -1;
}
.why-choose__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em auto;
  margin: 2em auto;
}
.why-choose__title hr {
  width: 5em;
  border: 3px solid #fa2f4a;
}
.why-choose__container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-between;
  gap: 2em;
  padding: 1em;
  margin: auto;
}
.why-choose__container__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.why-choose__container__card__text-container {
  padding: 1em;
}
.why-choose__container__card__text-container * {
  margin-bottom: 1em;
}
.why-choose__container__card__img-container {
  width: 30%;
  margin: auto;
  min-height: 4em;
}
.why-choose__container__card__img-container img {
  width: 100%;
}

.section-description {
  position: relative;
  background-image: url(../images/healthy_bg.jpg);
  background-size: cover;
  background-position: auto -200px;
  width: 100%;
  min-height: 600px;
  filter: contrast(1.3);
  background-color: black;
  display: flex;
  flex-direction: column;
}
.section-description__container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-description__container * {
  margin-bottom: 1em;
}

.section-coaches {
  width: 100%;
  background-color: #fff;
  padding: 1em;
}
.section-coaches h2 {
  text-align: center;
  margin: 0.5em auto;
  font-weight: bold;
}
.section-coaches__container-cards {
  width: 80%;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2em;
}
.section-coaches__container-cards__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 2px 2px #404040;
}
.section-coaches__container-cards__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-coaches__container-cards__card__card-title {
  position: absolute;
  bottom: 0;
  color: #fff;
  font-weight: bolder;
  background-color: black;
  width: 100%;
  padding: 1em;
  text-align: center;
  transform: translateY(100px);
  transition: all ease 0.3s;
}
.section-coaches__container-cards__card:hover > .section-coaches__container-cards__card__card-title {
  transform: translateY(0);
  transition: all ease 0.3s;
}

.section-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: rgb(32, 39, 68);
  max-width: 1000px;
  margin: auto;
  box-shadow: 0px 0px 2px 2px #404040;
}
.section-contact__container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-contact__container-form {
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.section-contact__container-form form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.section-contact__container-form form input {
  height: 3em;
}
.section-contact__container-form form input,
.section-contact__container-form form textarea {
  padding: 1em;
  border: transparent;
}
.section-contact__container-form form input:focus,
.section-contact__container-form form textarea:focus {
  outline: 2px solid #20aa19;
}
.section-contact__container-form form textarea {
  resize: vertical;
}
.section-contact__container-form h2 {
  color: #fff;
}
.section-contact__container-form hr {
  width: 5em;
  border: 0.3em solid #fa2f4a;
  margin: 0.5em 0 2em 0;
}
.section-contact__container-form__container-btn {
  display: flex;
  justify-content: end;
}
.section-contact__container-form__container-btn input[type=submit] {
  padding: 1em 2em;
  background-color: #fa2f4a;
  border: transparent;
  color: #fff;
  cursor: pointer;
}
.section-contact__container-form__container-btn input[type=submit]:hover {
  background-color: #b2051c;
}

.footer {
  background-color: rgb(32, 39, 68);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 2em;
  gap: 0.5em;
}
.footer__icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.footer__icon i {
  font-size: 2em;
  margin-bottom: 0.5em;
}

#idioma_selector {
  color: #fff;
  cursor: pointer;
}

#idioma_selector:hover {
  color: #a3a3a3;
}

@media (max-width: 700px) {
  .nav-bar {
    flex-direction: column;
    width: 100%;
    background-color: #000;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.3725490196);
  }
  .nav-bar__logo {
    margin: 1em auto;
  }
  .nav-bar__col-2 {
    float: none;
    width: 100%;
    text-align: center;
  }
  .nav-bar__col-2__phone_menu_icon {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    position: absolute;
    right: 1em;
    top: 0.5em;
    z-index: 1;
  }
  .nav-bar__col-2__menu {
    position: fixed;
    width: 100%;
    display: none;
    margin: 0px;
    padding: 0px;
    top: 4em;
    right: 0px;
    background-color: #000;
    height: 100vh;
  }
  .nav-bar__col-2__menu ul > a > li {
    width: 100%;
    font-size: 1.5em;
    padding: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
